# spring-cloud-dataflow-admin-lattice

./: .gitignore  README.adoc  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/springframework/cloud/dataflow/admin/spi/lattice/: LatticeConfiguration.java  LrpModuleDeployer.java  ReceptorModuleInstanceStatus.java  TaskModuleDeployer.java
src/main/resources/: admin.yml
src/test/java/org/springframework/cloud/dataflow/admin/spi/lattice/: AdminApplicationTests.java
